HotelApp/CustomerProfile.xaml

<Window x:Class="HotelApp.CustomerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        Title="CustomerProfile" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Customer Full Name&#xD;&#xA;" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Telephone&#xA;" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Email&#xA;" HorizontalAlignment="Left" Height="27" Margin="10,74,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Height="27" Margin="10,106,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="27" Margin="10,138,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="27" Margin="165,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="625"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="27" Margin="165,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="625"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="27" Margin="165,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="625"/>
        <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Height="27" Margin="165,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="625"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="27" Margin="165,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="625"/>

    </Grid>
</Window>
