HotelApp/CustomerWindow.xaml

<Window x:Class="HotelApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgData" AutoGenerateColumns="False" Margin="0,95,0,0" Height="339" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking Reservation ID" Binding="{Binding BookingReservationId}" />
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatus}" />
                <DataGridTemplateColumn Header="Start Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BookingDetails[0].StartDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="End Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BookingDetails[0].EndDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Center" Height="37" Margin="0,30,0,0" TextWrapping="Wrap" Text="Booking Reservation List" VerticalAlignment="Top" Width="308" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="btnProfile" Content="Profile" HorizontalAlignment="Left" Margin="584,30,0,0" VerticalAlignment="Top" Width="78" Height="37" Click="btnProfile_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="709,30,0,0" VerticalAlignment="Top" Height="39" Width="55" Click="btnClose_Click"/>
    </Grid>
</Window>
